<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');  
            body{
                font-family: Inter;
                background-color: #0066FF;
                color: white;
            }
            .heading{
                font-size: 40px;
            }
            .paragraph{
                font-size: 25px;
            }
            .heading1{
                position: absolute;
                width: 79px;
                height: 60px;
                left: 43px;
                top: 14px;
                -webkit-text-stroke: white 1px;
            }
            .arrow{
                position: absolute;
width: 22px;
height: 60px;
left: 152px;
top: 70px;

            }
            .heading2{
                position: absolute;
width: 434px;
height: 62px;
left: 206px;
top: 14px;
-webkit-text-stroke: white 1px;
            }
            .paragraph{
                position: absolute;
width: 1180px;
height: 76px;
left: 43px;
top: 90px;
            }
            .h1link{
                color: white;
                text-decoration: none;
            }
            .h1link:hover{
            text-decoration: underline;
            }
            </style>
    </head>
    
    <body>
        <p class="heading1 heading"><a href="index1.html #down" class="h1link">FAQ</a></p>

        <div class="arrow">
        <img src="img/arrow.png">
        </div>

        <p class="heading2 heading">Как вносить правки?</p>
        <p class="description paragraph">Правки вносяться после первой отправки изображения с водяными знаками и после вноса предоплаты, кол-во правок не органичено, дополнительная плата за правки не взымается</p>
    </body>
</html>