<html>   
    <head lang="ru">
        $ ~ git clone https://github.com/username/username.github.io
        <link ren="stylesheet" href="css/style.css">
        <title>Look Design - дизайн студия по разработке оформлений для соц. сетей</title>
        <meta name="keywords" content="Look, Look Design, Дизайн студия, Дизайн, дизайн, сделать ютую шапку, ютуб шапка, оформление ютуб" />
        <link type="image/png" sizes="16x16" rel="icon" href="favicon-16x16.png">   
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');  
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap'); 
        body{
            
        }
        
        header{
        background-color: white; 
        }
        .menu{
        position: absolute;
        width: 486px;
        height: 27px;
        left: 136px;
        top: 55px;
        border: 0px;
        }
        a{
        text-decoration: none;
        padding-right: 28px;
        }
        li{
        font-family: Inter;
        text-decoration: none;
        display: inline;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;
        color: black;
        }
        a.hat{
            color: black;
        }
        .logolook{
        position: absolute;
        width: 105px;
        height: 74px;
        left: 20px;
        top: 29px;
        }
        .imghat1{
        position: absolute;
        width: 21px;
        height: 21px;
        left: 156px;
        top: 39px;
        }
        .imghat2{
        position: absolute;
        width: 21px;
        height: 21px;
        left: 252px;
        top: 38px;
        }
        .imghat3{
        position: absolute;
        width: 22px;
        height: 21px;
        left: 345px;
        top: 38px;
        }
        .imghat4{
        position: absolute;
        width: 22px;
        height: 21px;
        left: 465px;
        top: 38px;
        }
        .imghat5{
        position: absolute;
        width: 21px;
        height: 21px;
        left: 569px;
        top: 37px;
        }
        .menu-line{
        position: absolute;
        width: 481px;
        height: 5px;
        left: 136px;
        top: 77px;
        }
        .hat:hover{
            color: #528CE3;
        }
       /*Тут закончился хедер*/
       .heading{
        position: absolute;
        width: 379px;
        height: 273px;
        left: 30px;
        bottom: px;

        font-family: 'Pacifico';
        font-style: normal;
        font-weight: 400;
        font-size: 120px;
        line-height: 140px;


        display: flex;
        align-items: center;

        color: #528CE3;

        
       }
    
       .desc{
        font-family: Inter;
        font-size: 20px;
        position: absolute;
        width: 514px;
        height: 90px;
        left: 30px;
        top: 405px;

       }
        .firstline{
        position: absolute;
        width: 402px;
        height: 450px;
        right: 48px;
        top: 0px;
        }
        .secondline{
        position: absolute;
        width: 1558.5px;
        height: 179.96px;
        right: -550px;
        top: 580.04px;


        }
        .orderbutton{
        position: absolute;
        width: 481px;
        height: 77px;
        left: 27px;
        top: 525px;
        
        }
        .button-text-link{
        color: white;  
        font-family: Inter;
        font-size: 30px;
        -webkit-text-stroke: #FFFFFF 0.7px;
        }
        .button-text{
        position: relative;
        width: 231px;
        height: 45px;
        left: 136px;
        top: 537px;
        }
            
        .eyes{
        position: absolute;
        width: 549px;
        height: 526px;
        top: -440px;
        right: 200px;
        font-size: 270;
         

        background: url(1f440.png);
        }
        input.buttoninput{
        position: absolute;
        width: 481px;
        height: 77px;
        border: solid 1px;
        border-radius: 21px;
        left: 27px;
        top: 525px;
        }
        input.buttoninput:hover{
        background-color: #0066FF;
        cursor: pointer;
        }
        
        
/*тут закончилась первая страничка*/
        .background{
        position: absolute;
        width: 671.8px;
        height: 699px;
        right: -106.79px;
        top: 745.60px;
        }
        .take-an-order{
        position: absolute;
        width: 378.36px;
        height: 63.67px;
        right: 173.81px;
        top: 710.94px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 52px;

        color: #FFFFFF;
        }
        .phone-number{
        position: absolute;
        width: 265px;
        height: 42px;
        right: 287px;
        top: 781px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 45px;

        color: #FFFFFF;
        }


        .pole{
        position: absolute;
        width: 552.72px;
        height: 79.44px;
        right: 8.28px;
        top: 871px;
        }
        input.textp[type="text"]{
        font-size: 23px;
        font-family: Inter;
         
        }
        ::-webkit-input-placeholder{
        color:#D9D9D9;
        font-size: 23px;
        font-family: Inter;
        
        }
        input.textp{
        position: absolute;
        width: 542px;
        height: 66px;
        right: 14px;
        top: 876px;
        border: white;
        border-radius: 21px;
        }

        input.textpo[type="text"]{
        font-size: 23px;
        font-family: Inter;
        max-lines: 5;
        
        }
        input.textpo{
        position: absolute;
        width: 537px;
        height: 176px;
        right: 18px;
        top: 1013px;
        border: white;
        border-radius: 21px;
        }
        .pole2{
        position: absolute;
        width: 557.72px;
        height: 201.01px;
        right: 8.28px;
        top: 1001.65px;
        }
        .dollar{
        position: absolute;
        width: 277px;
        height: 475px;
        left: 330px;
        top: 835px;
        }
        .line5{
        position: absolute;
        width: 547.98px;
        height: 483px;
        right: 535.79px;
        top: 1241px;
        overflow: hidden;
        }
        .line4{
        position: absolute;
        width: 1775.58px;
        height: 765.19px;
        left: 0px;
        top: 958px;
        overflow: hidden;

        }
        .line3{
        position: absolute;
        width: 402px;
        height: 450px;
        left: 0px;
        top: 771px;
        }
        .order-desc{
        position: absolute;
        width: 283px;
        height: 48px;
        right: 269px;
        top: 912px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 45px;

        color: #FFFFFF;
        }
        .conv-mess{
        position: absolute;
        width: 541.95px;
        height: 48px;
        right: 6.05px;
        top: 1155px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 45px;

        color: #FFFFFF;

        }
        
        .telegram{
        
        font-family: 'Inter';
        

        color: black;

        }
        
        .whatsapp{
        

        font-family: 'Inter';
        font-style: normal;
        

        color: black;

        }
        
        select{
        position: absolute;
        top: 1250px;
        background-color: white;
        width: 185.44px;
        height: 38px;
        right: 374.28px;
        border-radius: 15px;
        border-color: #D9D9D9;
        border: 3.7px solid #D9D9D9;
        

        font-size: 23px;
        }
        .optionname{
        color: #D9D9D9;
        }
       
        
        .choose{
        position: absolute;
        width: 194px;
        height: 44px;
        left: 958px;
        top: 1246px;
        }
        .backdownbutton{
        position: absolute;
        width: 541px;
        height: 69px;
        right: 12px;
        top: 1310px;
        }
        
        input[value]{
        font-family: Inter;
        font-size: 30px;
        background-color: #0085FF;
        color: white;
        font-weight: 400;
        line-height: 45px;
        -webkit-text-stroke: #FFFFFF 1px;
        }
        input.sumbit{
        position: absolute;
        right: 10px;
        top: 1310;
        
        border: 5px solid #FFFFFF;
        width: 541px;
        height: 69px;
        border-radius: 21px;
        }
        input.sumbit:hover{
        background-color: #0066FF;
        cursor: pointer;
        }
        .added{
        position: absolute;
        width: 553.15px;
        height: 222.16px;
        left: 0px;
        top: 1135px;
        }
        .hidden{
        position: absolute;
        left: -407;
        }
        .bhidden{
        position: absolute;
        left: -407;
        }
        .badded{
        position: absolute;
        top: 1162;
        left: 5px;
        }
        
        
        
  
.cancelbutton{
            
        width: 28px;
        height: 28px;
        background-color: transparent;
        border-radius: 2px;
        border: white;
        }
        
        .cancelbutton:hover{
        cursor: pointer;
        
        }
/*тут закончилась вторая страничка*/
.main-text-feed{
        position: absolute;
        width: 388px;
        height: 150px;
        left: 15px;
        top: 1450px;

        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        font-size: 100px;
        line-height: 150px;

        color: #528CE3;
}
.feed1{
        position: absolute;
        width: 505px;
        height: 163px;
        left: 11px;
        top: 1727.2px;
}
.feed2{
        position: absolute;
        width: 505px;
        height: 205px;
        left: 11px;
        top: 1897.2px;
}
.feed3{
        position: absolute;
        width: 462px;
        height: 163px;
        left: 526px;
        top: 1727.2px;
}
.feed4{
        position: absolute;
        width: 462px;
        height: 205px;
        left: 528px;
        top: 1897.2px;
}
.feed5{
        position: absolute;
        width: 272px;
        height: 365px;
        left: 1008px;
        top: 1732.2px;
}
.do-feed{
        position: absolute;
        width: 281px;
        height: 27px;
        left: 17px;
        top: 2123.2px;

        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 22px;

        color: #D9D9D9;
}
.feedheadline{
        position: absolute;
        width: 1310.35px;
        height: 690.67px;
        left: -30px;
        top: 1470px;
}

/*тут закончилась третья страничка*/

.heading-examples{
        position: absolute;
        width: 643px;
        height: 104px;
        right: 420px;
        top: 2050px;

        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        font-size: 80px;
        line-height: 120px;

        color: #528CE3;
}
.line6{
        position: absolute;
        width: 141.61px;
        height: 201.5px;
        left: 0px;
        top: 2490.94px;
}
.line7{
        position: absolute;
        width: 280px;
        height: 230px;
        left: 0px;
        top: 2745.42;
        }
.line8{
        position: absolute;
        width: 397.53px;
        height: 259.86px;
        left: 130px;
        top: 2371.75px;
}
.line9{
        position: absolute;
        width: 232.38px;
        height: 432.37px;
        left: 388px;
        top: 2547px;

}
.hat1{
        position: absolute;
        width: 707px;
        height: 116px;
        left: 39px;
        top: 2283px;

        background: url(image.png);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 37px;
}
.hat2{
        position: absolute;
        width: 475px;
        height: 159px;
        left: 761px;
        top: 2283px;

        background: url(image.png);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 37px;
}
.hat3{
        position: absolute;
        width: 188px;
        height: 188px;
        left: 37px;
        top: 2411px;

        background: url(image.png);
        border-radius: 37px;
}
.hat4{
        position: absolute;
        width: 508px;
        height: 169px;
        left: 238px;
        top: 2427px;

        background: url(image.png);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 37px;
        }
.hat5{
        position: absolute;
        width: 185px;
        height: 164px;
        left: 761px;
        top: 2455px;

        background: url(image.png);
        border-radius: 37px;
}
.hat6{
        position: absolute;
        width: 176px;
        height: 161px;
        left: 961px;
        top: 2455px;

        background: url(image.png);
        border-radius: 37px;
}
.hat7{
        position: absolute;
        width: 175px;
        height: 175px;
        left: 39px;
        top: 2611px;

        background: url(image.png);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 37px;
}
.hat8{
        position: absolute;
        width: 869px;
        height: 143px;
        left: 232px;
        top: 2632px;

        background: url(image.png);
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        border-radius: 37px;
}
.preview{
        position: absolute;
        width: 288px;
        height: 162px;
        right: 115px;
        top: 2615px;
}


.decoration2{
        position: absolute;
        width: 529.95px;
        height: 526.5px;
        right: -33.95px;
        top: 2490.94px;
    }
/*тут закончилась четвёртая старничка*/

        .footerbackground{
        position: absolute;
        left: -10;
        top: 2892px;
        }
        
        .faq{
        position: absolute;
        width: 79px;
        height: 60px;
        left: 144px;
        top: 2863px;

        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 60px;
        
        color: #FFFFFF;

   }
   .how-to-do{
        position: absolute;
        width: 272px;
        height: 39px;
        left: 47px;
        top: 2945px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 38px;

        color: #FFFFFF;
   }
   .htdlink{
        position: absolute;
        width: 272px;
        height: 39px;
        color: white;
        font-style: normal;
        font-weight: 400;
        line-height: 38px;
   }
   .htdlink:hover{
        text-decoration: underline;
   }
   .how-to-get{
        position: absolute;
        width: 251px;
        height: 38px;
        left: 47px;
        top: 2995px;
   }
   .htglink{
        position: absolute;
        width: 251px;
        height: 38px;
        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 38px;


        color: #FFFFFF;
   }
   .htglink:hover{
        text-decoration: underline;
   }
   .how-to-edit{
        position: absolute;
        width: 259px;
        height: 40px;
        left: 47px;
        top: 3041px;
   }
   .htelink{
        position: absolute;
        width: 259px;
        height: 40px;


        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 38px;

        color: #FFFFFF;
   }
   .htelink:hover{
        text-decoration: underline;
   }
   .how-to-pay{
        position: absolute;
        width: 249px;
        height: 41px;
        left: 47px;
        top: 3080px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 38px;

        color: #FFFFFF;
   }
   .htplink{
        position: absolute;
        width: 249px;
        height: 41px;
        

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 38px;

        color: #FFFFFF;
   }
   .htplink:hover{
        text-decoration: underline;
   }
   .about{
        position: absolute;
        width: 110px;
        height: 60px;
        right: 695px;
        top: 2863px;

        font-family: Inter;
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 60px;

        color: #FFFFFF;
   }
   .about-co{
        position: absolute;
        width: 146px;
        height: 30px;
        left: 688;
        top: 2945px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;

        color: #FFFFFF;
   }
   .alink{
        position: absolute;
        width: 146px;
        height: 30px;
        
        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;

        color: #FFFFFF;
   }
   .alink:hover{
        text-decoration: underline;
   }
   .contacts{
        position: absolute;
        width: 188px;
        height: 60px;
        right: 97px;
        top: 2863px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 60px;

        color: #FFFFFF;
   }
   .link1{
        position: absolute;
        width: 253px;
        height: 38px;
        right: 38px;
        top: 2940px;  

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 38px;
       

        text-decoration: none;
        color: #FFFFFF;
   }
   .link1:hover{
        text-decoration: underline;
   }
   .link2{
        position: absolute;
        width: 205px;
        height: 30px;
        right: 89px;
        top: 3013px;

        font-family: 'Inter';
        font-style: normal;
        font-weight: 400;
        font-size: 25px;
        line-height: 30px;

        color: #FFFFFF;

   }
   .link2:hover{
        text-decoration: underline;
   }
   .vklogo{
        position: absolute;
        width: 30px;
        height: 31px;
        right: 296px;
        top: 2969px;

   }
   .tglogo{
        position: absolute;
        width: 31px;
        height: 31px;
        right: 298px;
        top: 3038px;
   }
   .linkvk{
        color:#FFFFFF;
   }
   .linktg{
        color:#FFFFFF;
   }
       
       /*тут закончилась пятая страничка и сайт, ура!!!*/
       .made-by{
        width: 276px;
        height: 30px;
        position: absolute;
        color: #3485FF;
        top: 3230px;
        left: 44.15%;
        font-family: Inter;
        
       }
       /*смена темы*/
       
    </style>
    </head>
        <body class="body">
            
            
            <div class="heading1">
                <h1 class="heading"><a name="menu"> Look</br>Design</a></h1>
            </div>
            
            
            
            <div class="eyes">
                <h1>👀</h1>
                </div>

           
                <div class="heading1">
        <h1 class="heading"><a name="menu"> Look</br> Design</a> </h1>
            

                    
                            </div>
                    <div class-="desc1">
                <p class="desc">Дизайн студия начавшая свой путь в 2022 году</br> миссия которой делать людей счастливыми путём</br> создания дизайнов</P>
                </div>    
                

                    <div class="firstline">
                <img class="line1" src="img/line1.png">
            </div>

                <div class="secondline">
                <img class="line2" src="img/rightline.png">
            </div>

            <header algin="left" class="top-menu">

                <div class="logolook">
                    <img src="img/logo.png.png">
                </div>

        <div class="pictureshat">
                <div class="imghat1">
                    <img src="img/main.png">
                </div>
                <div class="imghat2">
                    <img src="img/dollar (2).png">
                </div>
                <div class="imghat3">
                    <img src="img/feedback.png">
                </div>
                <div class="imghat4">
                    <img src="img/examples.png">
                </div>
                <div class="imghat5">
                    <img src="img/FAQ.png">
                </div>
        </div>


    <div class="menu">
            <nav>
                <div>
                <li><a class="hat" href="#menu">Главная</a></li>
                <li><a class="hat" href="#order">Заказать</a></li>
                <li><a class="hat" href="#feedback">Отзывы</a></li>
                <li><a class="hat" href="#examples">Примеры работ</a></li>
                <li><a class="hat" href="#FAQ">FAQ</a></li>
                </div>
            </nav>
    </div>
    </header>

            <form action="#order">
                <input class="buttoninput" type="submit" value="СДЕЛАТЬ ЗАКАЗ">
            </form>

            

            

<!---От сюда началась вторая страничка-->
                <div class="line5">
                <img src="img/line5right.png">
                </div>

                <div class="line4">
                    <img src="img/line4.png">
                    </div>

                <div class="background">
                <img src="img/background.png">
                </div>


                <div class="take-an-order">
                <h4><a name="order">Оформить заказ</a></h4>
                </div>

                <div class="phone-number">
                <h5>1.Номер телефона</h5>
                </div>

                <div class="order-desc">
                <h5>2.Описание заказа</h5>
                </div>
                
                <div class="conv-mess">
                <h5>3.Удобный мессенджер</h5>
                </div>

                

                
                <select>
                    <option class="telegram" value="telegram">Telegram</option>
                    <option class="whatsapp" value="whatsapp">Whatsapp</option>
                    <option class="viber" value="viber">Viber</option>
                </select>
                <script>
                    let messenger =  document.querySelector('select');
                    select.value;
                    </script>    
                
                    
                
                    <input class="sumbit" type="submit" value="Отправить форму">
                    
                    
                
                <div class="line3">
                    <img src="img/line3.png">
                    </div>

                <div class="dollar">
                <img src="img/dollar.png">
                </div>

                <div class="pole">
                <img class="" src="img/pole.png">
                </div>

                    <input class="textp" type="text" placeholder="+7 (999) 499 00-00">
                    <script>
                    let phonenumber =  document.querySelector('.textp');
                    phonenumber.value;
                    </script>    
                <div class="pole2">
                <img src="img/pole2right.png">
                </div>

                

            

            <input class="textpo" type="text"  placeholder="Описание заказа: цель, бюджет, сроки"> 
            <script>
                
                let description =  document.querySelector('.textpo');
                //прописать через смену классов added и hidden(Спрятаный на крестик сделать можно)
                </script>    

            <div class="push-mess hidden added">
                <img src="img/message1.png">
            </div>
            <div class="cancel">
                <button type="button" class="cancelbutton "><img class="cancelimg" src="img/cancel.png">
                </div>
            <script>
                let cancelbutton = document.querySelector('.cancelbutton');
                cancelbutton.onclick = function (evt){
                evt.preventDefault();

                message.classList.remove('added');
                message.classList.add('hidden');
                cancelbutton.classList.add('bhidden')
                cancelbutton.classList.remove('badded')
                }
                
                </script>
                

            <script>
                let message = document.querySelector('.push-mess');
                let button = document.querySelector('input.sumbit');
                button.onclick = function (evt){
                evt.preventDefault();
                message.classList.add('added');
                message.classList.remove('hidden');
                cancelbutton.classList.remove('bhidden')
                cancelbutton.classList.add('badded')
                }
            
                </script>

            <div class="feedheadline">
                <img src="img/feedheadline2.png">
                </div>

        <div class="main-text-feed"> 
        <h5><a name="feedback">Отзывы</a></h5>
        </div>

        <div class="feed1">
        <img src="img/feed1 (2).png">
        </div>

        <div class="feed2">
        <img src="img/feed2 (2).png">
        </div>

        <div class="feed3">
        <img src="img/feed3 (2).png">
        </div>

        
        <div class="feed4">
        <img src="img/feed4 (2).png">
        </div>

        

        

        <div class="feed5">
        <img src="img/feed5.png">  
        </div> 
        <div class="do-feed">
            <p>Оставить отзыв: vk.com/lookdesign0</p>
            </div>

            

                    
                    <div class="heading-examples">
                        <h5><a name="examples">Примеры работ</a></h5>
                    </div>


                    <div class="line6">
                        <img src="img/line6.png"> 
                    </div>

                    <div class="line7">
                        <img src="img/line7.png">
                    </div>

                    <div class="line8">
                        <img src="img/line8.png">
                    </div>

                    <div class="line9">    
                        <img src="img/line9.png">
                    </div>    

                    <div class="decoration2">
                        <img src="img/decoration2.png">
                        </div>

                    <div class="hat1 "> 
                        <img src="img/hat1.png">
                    </div> 

                    <div class="hat2">
                        <img src="img/hat2.png">
                    </div> 

                    <div class="hat3">
                        <img src="img/hat3.png">
                    </div> 

                    <div class="hat4">    
                        <img src="img/hat4.png">
                    </div> 

                    <div class="hat5">
                        <img src="img/hat5.png">
                    </div> 

                    <div class="hat6">    
                        <img src="img/hat6.png">
                    </div> 

                    <div class="hat7"> 
                        <img src="img/hat7.png">
                    </div> 

                    <div class="footerbackground">
                        <img src="img/footer.png">
                    </div>

                    <div class="hat8">
                        <img src="img/hat8.png">
                    </div> 

                    <div class="preview">
                        <img src="img/preview.png">
                    </div>


                <div class="faq">
                    <h5><a name="FAQ">FAQ</a></h5>
                </div>
                        <div class="how-to-do">
                        <p><a class="htdlink" href="faqpage1.html">Как совершить заказ?</a></p>
                    </div>

                    <div class="how-to-get">
                        <p><a class="htglink" href="faqpage2.html"> Как получить заказ?</a></p>
                    </div>

                        <div class="how-to-edit">
                            <p><a class="htelink" href="faqpage3.html">Как вносить правки?</a></p>
                        </div>

                        <div class="how-to-pay">
                            <p><a class="htplink" href="faqpage4.html">Как оплатить заказ?</a></p>
                        </div>

                <div class="about">
                    <h5>О нас</h5>
                </div>

                        <div class="about-co">
                            <p><a class="alink" href="faqpage5.html">О компании</a></p>
                        </div>

                <div class="contacts">
                    <h5>Контакты</h5>
                </div>
                
                    <div class="link1">
                        <p><a class="linkvk" href="https://vk.com/lookdesign0">vk.com/lookdesign0</a></p>
                    </div>

                    <div class="link2">
                        <p><a class="linktg" href="https://t.me/lookdesign0">t.me/lookdesign0</a></p>
                    </div>

                    <div class="vklogo">
                        <img src="img/vk logo.png">
                    </div>

                    <div class="tglogo">
                        <img src="img/tg logo.png">
                    </div>


                    <div class="made-by">
                        <p><a name="down">made by Max Timofeev</a></p>
                    </div> 
            </body>
</html>